kotlin.code.style=official
org.gradle.jvmargs=-XX:MaxMetaspaceSize=1500m
#Group
group=eu.vironlab.vextension
#Version
version=2.0.0-SNAPSHOT
#Libaries
coords_mongo=org.mongodb:mongodb-driver-sync:4.2.3
coords_gson=com.google.code.gson:gson:2.8.6
coords_guice=com.google.inject:guice:5.0.1
coords_snakeyml=org.yaml:snakeyaml:1.27
coords_jackson_xml=com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.0.1
coords_jackson=com.fasterxml.jackson.core:jackson-databind:2.0.1
coords_jda=net.dv8tion:JDA:4.2.1_256
coords_mariadb=org.mariadb.jdbc:mariadb-java-client:2.7.2
coords_hikari=com.zaxxer:HikariCP:3.4.5
coords_h2=com.h2database:h2:1.4.197
#MinecraftAPIs
coords_bukkit=com.destroystokyo.paper:paper-api:1.16.5-R0.1-SNAPSHOT
coords_sponge=org.spongepowered:spongeapi:8.0.0-SNAPSHOT
coords_waterfall=io.github.waterfallmc:waterfall-api:1.16-R0.4-SNAPSHOT
coords_velocity=com.velocitypowered:velocity-api:1.1.8
