kotlin.code.style=official
org.gradle.jvmargs=-XX:MaxMetaspaceSize=1500m

#Group
group=eu.vironlab.vextension

#Version
version=1.0.0-SNAPSHOT

#Libaries
coords_mongo=org.mongodb:mongodb-driver-sync:4.2.0
coords_gson=com.google.code.gson:gson:2.8.6
coords_snakeyml=org.yaml:snakeyaml:1.27
coords_jackson_xml=com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.12.1
coords_jackson=com.fasterxml.jackson.core:jackson-databind:2.12.1
coords_jline=jline:jline:2.14.6
coords_jansi=org.fusesource.jansi:jansi:1.17.1
coords_jda=net.dv8tion:JDA:4.2.0_228

#MinecraftAPIs
coords_bukkit=com.destroystokyo.paper:paper-api:1.16.4-R0.1-SNAPSHOT
coords_sponge=org.spongepowered:spongeapi:7.2.0
coords_waterfall=io.github.waterfallmc:waterfall-api:1.16-R0.4-SNAPSHOT
coords_velocity=com.velocitypowered:velocity-api:1.1.0
